APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QnxlwUJ1nMiQ0fVEnl1yYIQDOZMdy8J/kCwnWGb10S8=
APP_DEBUG=false
DEMO_MODE=false
APP_DEV=false
APP_URL=http://localhost/laraoffice/public//
ASSET_URL=http://1.flexora.space/laraoffice/public
#Laraoffice10
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
SYSTEM_INSTALLED=false
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laraoffice2
DB_PREFIX=
DB_USERNAME=root
DB_PASSWORD=
DB_COLLATION=utf8mb4_unicode_ci
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=flexora27@gmail.com
MAIL_PASSWORD="xfhw
dkcl
hurx
lola"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="Admin@admin.com"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ACTION_BUTTONS_HOVER=
DATE_FORMAT=d-m-Y
DATE_FORMAT_MOMENT=DD-MM-YYYY
TWILIO_SID=TWILIO_SID
TWILIO_TOKEN_EDIT=
TWILIO_FROM=
SENTRY_LARAVEL_DSN=https://b9b0d7cb62464286945db013562dfab2@app.glitchtip.com/10967
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=production
